APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://mohdbilal:Bilal%40cr7@nodeexpressprojects.ejz9vxf.mongodb.net/shopping_ms_customer?retryWrites=true&w=majority&appName=NodeExpressProjects'

# Port
PORT=8001

MESSAGE_BROKER_URL='amqps://yewywzan:DrWqDjPz7YYgya_WzRiMJQ0kBYdfCHcq@puffin.rmq2.cloudamqp.com/yewywzan'
